#surefire
#Sat Mar 23 15:52:36 BRT 2024
childDelegation=false
classPathUrl.0=D\:\\Projetos\\ReactEstudos\\backend\\target\\test-classes
classPathUrl.1=D\:\\Projetos\\ReactEstudos\\backend\\target\\classes
classPathUrl.10=C\:\\Users\\luann\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.12\\log4j-over-slf4j-1.7.12.jar
classPathUrl.11=C\:\\Users\\luann\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.12=C\:\\Users\\luann\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.13=C\:\\Users\\luann\\.m2\\repository\\org\\yaml\\snakeyaml\\1.14\\snakeyaml-1.14.jar
classPathUrl.14=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.28\\tomcat-embed-core-8.0.28.jar
classPathUrl.15=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.28\\tomcat-embed-el-8.0.28.jar
classPathUrl.16=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.28\\tomcat-embed-logging-juli-8.0.28.jar
classPathUrl.17=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.28\\tomcat-embed-websocket-8.0.28.jar
classPathUrl.18=C\:\\Users\\luann\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.6\\jackson-databind-2.4.6.jar
classPathUrl.19=C\:\\Users\\luann\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.6\\jackson-annotations-2.4.6.jar
classPathUrl.2=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.2.7.RELEASE\\spring-boot-starter-web-1.2.7.RELEASE.jar
classPathUrl.20=C\:\\Users\\luann\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.6\\jackson-core-2.4.6.jar
classPathUrl.21=C\:\\Users\\luann\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.22=C\:\\Users\\luann\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.23=C\:\\Users\\luann\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.24=C\:\\Users\\luann\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.25=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\spring-core\\4.1.8.RELEASE\\spring-core-4.1.8.RELEASE.jar
classPathUrl.26=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\spring-web\\4.1.8.RELEASE\\spring-web-4.1.8.RELEASE.jar
classPathUrl.27=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.8.RELEASE\\spring-aop-4.1.8.RELEASE.jar
classPathUrl.28=C\:\\Users\\luann\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.29=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.8.RELEASE\\spring-beans-4.1.8.RELEASE.jar
classPathUrl.3=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.2.7.RELEASE\\spring-boot-starter-1.2.7.RELEASE.jar
classPathUrl.30=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\spring-context\\4.1.8.RELEASE\\spring-context-4.1.8.RELEASE.jar
classPathUrl.31=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.8.RELEASE\\spring-webmvc-4.1.8.RELEASE.jar
classPathUrl.32=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.8.RELEASE\\spring-expression-4.1.8.RELEASE.jar
classPathUrl.33=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.2.7.RELEASE\\spring-boot-starter-jdbc-1.2.7.RELEASE.jar
classPathUrl.34=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.8.RELEASE\\spring-jdbc-4.1.8.RELEASE.jar
classPathUrl.35=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.28\\tomcat-jdbc-8.0.28.jar
classPathUrl.36=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.28\\tomcat-juli-8.0.28.jar
classPathUrl.37=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.8.RELEASE\\spring-tx-4.1.8.RELEASE.jar
classPathUrl.38=C\:\\Users\\luann\\.m2\\repository\\com\\h2database\\h2\\1.4.190\\h2-1.4.190.jar
classPathUrl.39=C\:\\Users\\luann\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.30\\lombok-1.18.30.jar
classPathUrl.4=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.2.7.RELEASE\\spring-boot-1.2.7.RELEASE.jar
classPathUrl.40=C\:\\Users\\luann\\.m2\\repository\\org\\bgee\\log4jdbc-log4j2\\log4jdbc-log4j2-jdbc4.1\\1.16\\log4jdbc-log4j2-jdbc4.1-1.16.jar
classPathUrl.41=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.2.7.RELEASE\\spring-boot-starter-test-1.2.7.RELEASE.jar
classPathUrl.42=C\:\\Users\\luann\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.43=C\:\\Users\\luann\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.44=C\:\\Users\\luann\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.45=C\:\\Users\\luann\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.46=C\:\\Users\\luann\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.47=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\spring-test\\4.1.8.RELEASE\\spring-test-4.1.8.RELEASE.jar
classPathUrl.48=C\:\\Users\\luann\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.3.3\\rest-assured-2.3.3.jar
classPathUrl.49=C\:\\Users\\luann\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
classPathUrl.5=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.2.7.RELEASE\\spring-boot-autoconfigure-1.2.7.RELEASE.jar
classPathUrl.50=C\:\\Users\\luann\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
classPathUrl.51=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.52=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.53=C\:\\Users\\luann\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.54=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.6\\httpmime-4.3.6.jar
classPathUrl.55=C\:\\Users\\luann\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.56=C\:\\Users\\luann\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.3.3\\json-path-2.3.3.jar
classPathUrl.57=C\:\\Users\\luann\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.58=C\:\\Users\\luann\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.3.3\\rest-assured-common-2.3.3.jar
classPathUrl.59=C\:\\Users\\luann\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.3.3\\xml-path-2.3.3.jar
classPathUrl.6=C\:\\Users\\luann\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.2.7.RELEASE\\spring-boot-starter-logging-1.2.7.RELEASE.jar
classPathUrl.60=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.7=C\:\\Users\\luann\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.8=C\:\\Users\\luann\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.9=C\:\\Users\\luann\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.12\\jul-to-slf4j-1.7.12.jar
enableAssertions=true
excludes0=**/Abstract*.java
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
isTrimStackTrace=true
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
reportsDirectory=D\:\\Projetos\\ReactEstudos\\backend\\target\\surefire-reports
runOrder=filesystem
runStatisticsFile=D\:\\Projetos\\ReactEstudos\\backend\\.surefire-C962A440A2AB6DB17E0C63C98CF99213FDFD12C1
surefireClassPathUrl.0=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\luann\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
tc.0=com.backend.react.HelloControllerTest
testClassesDirectory=D\:\\Projetos\\ReactEstudos\\backend\\target\\test-classes
testSuiteDefinitionTestSourceDirectory=D\:\\Projetos\\ReactEstudos\\backend\\src\\test\\java
useManifestOnlyJar=true
useSystemClassLoader=true
